{
  "name": "au3te-ts-base",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/dentsusoken/au3te-ts-base"
  },
  "files": [
    "dist"
  ],
  "exports": {
    "./api": {
      "types": "./dist/api/index.d.ts",
      "import": "./dist/api/index.js",
      "require": "./dist/api/index.cjs"
    },
    "./handler": {
      "types": "./dist/handler/index.d.ts",
      "import": "./dist/handler/index.js",
      "require": "./dist/handler/index.cjs"
    },
    "./handler.par": {
      "types": "./dist/handler/par/index.d.ts",
      "import": "./dist/handler/par/index.js",
      "require": "./dist/handler/par/index.cjs"
    },
    "./handler.authorization": {
      "types": "./dist/handler/authorization/index.d.ts",
      "import": "./dist/handler/authorization/index.js",
      "require": "./dist/handler/authorization/index.cjs"
    },
    "./handler.authorization-decision": {
      "types": "./dist/handler/authorization-decision/index.d.ts",
      "import": "./dist/handler/authorization-decision/index.js",
      "require": "./dist/handler/authorization-decision/index.cjs"
    },
    "./handler.authorization-issue": {
      "types": "./dist/handler/authorization-issue/index.d.ts",
      "import": "./dist/handler/authorization-issue/index.js",
      "require": "./dist/handler/authorization-issue/index.cjs"
    },
    "./handler.authorization-fail": {
      "types": "./dist/handler/authorization-fail/index.d.ts",
      "import": "./dist/handler/authorization-fail/index.js",
      "require": "./dist/handler/authorization-fail/index.cjs"
    },
    "./handler.credential": {
      "types": "./dist/handler/credential/index.d.ts",
      "import": "./dist/handler/credential/index.js",
      "require": "./dist/handler/credential/index.cjs"
    },
    "./handler.token": {
      "types": "./dist/handler/token/index.d.ts",
      "import": "./dist/handler/token/index.js",
      "require": "./dist/handler/token/index.cjs"
    },
    "./handler.token-issue": {
      "types": "./dist/handler/token-issue/index.d.ts",
      "import": "./dist/handler/token-issue/index.js",
      "require": "./dist/handler/token-issue/index.cjs"
    },
    "./handler.token-fail": {
      "types": "./dist/handler/token-fail/index.d.ts",
      "import": "./dist/handler/token-fail/index.js",
      "require": "./dist/handler/token-fail/index.cjs"
    },
    "./handler.token-create": {
      "types": "./dist/handler/token-create/index.d.ts",
      "import": "./dist/handler/token-create/index.js",
      "require": "./dist/handler/token-create/index.cjs"
    },
    "./handler.introspection": {
      "types": "./dist/handler/introspection/index.d.ts",
      "import": "./dist/handler/introspection/index.js",
      "require": "./dist/handler/introspection/index.cjs"
    },
    "./handler.service-configuration": {
      "types": "./dist/handler/service-configuration/index.d.ts",
      "import": "./dist/handler/service-configuration/index.js",
      "require": "./dist/handler/service-configuration/index.cjs"
    },
    "./handler.credential-metadata": {
      "types": "./dist/handler/credential-metadata/index.d.ts",
      "import": "./dist/handler/credential-metadata/index.js",
      "require": "./dist/handler/credential-metadata/index.cjs"
    },
    "./handler.credential-single-parse": {
      "types": "./dist/handler/credential-single-parse/index.d.ts",
      "import": "./dist/handler/credential-single-parse/index.js",
      "require": "./dist/handler/credential-single-parse/index.cjs"
    },
    "./handler.credential-single-issue": {
      "types": "./dist/handler/credential-single-issue/index.d.ts",
      "import": "./dist/handler/credential-single-issue/index.js",
      "require": "./dist/handler/credential-single-issue/index.cjs"
    },
    "./extractor": {
      "types": "./dist/extractor/index.d.ts",
      "import": "./dist/extractor/index.js",
      "require": "./dist/extractor/index.cjs"
    },
    "./session": {
      "types": "./dist/session/index.d.ts",
      "import": "./dist/session/index.js",
      "require": "./dist/session/index.cjs"
    },
    "./utils": {
      "types": "./dist/utils/index.d.ts",
      "import": "./dist/utils/index.js",
      "require": "./dist/utils/index.cjs"
    }
  },
  "scripts": {
    "build": "vite build && tsc",
    "test": "vitest --run"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "memfs": "^4.11.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vite-plugin-node-polyfills": "^0.21.0",
    "vitest": "^1.4.0"
  },
  "dependencies": {
    "zod": "^3.23.8"
  }
}
